---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: archivematica-sc
provisioner: kubernetes.io/azure-file
allowVolumeExpansion: true
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=0
  - gid=0
  - mfsymlinks
  - cache=strict  # https://linux.die.net/man/8/mount.cifs
  - nosharesock  # reduce probability of reconnect race
  - actimeo=30  # reduce latency for metadata-heavy workload
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  skuName: Standard_LRS
  storageAccount: archivematicastorage
  location: westeurope
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: archivematica-pipeline-data
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: archivematica-storage-secret
    shareName: archivematica-pipeline-data
    readOnly: false
  claimRef:
    name: archivematica-pipeline-data
    namespace: archivematica  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: archivematica-pipeline-data
  namespace: archivematica
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: archivematica-sc
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: archivematica-storage-service-staging-data
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: archivematica-storage-secret
    shareName: archivematica-storage-service-staging-data
    readOnly: false
  claimRef:
    name: archivematica-storage-service-staging-data
    namespace: archivematica  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: archivematica-storage-service-staging-data
  namespace: archivematica
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: archivematica-sc
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: archivematica-storage-service-location-data
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: archivematica-storage-secret
    shareName: archivematica-storage-service-location-data
    readOnly: false
  claimRef:
    name: archivematica-storage-service-location-data
    namespace: archivematica  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: archivematica-storage-service-location-data
  namespace: archivematica
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: archivematica-sc
  resources:
    requests:
      storage: 5Gi
