apiVersion: v1
kind: Pod
metadata:
  name: am-helper
  namespace: am-dev
  labels:
    name: am-helper
spec:
  securityContext:
    runAsUser: 0
    runAsGroup: 0
  containers:
  - name: am-helper
    image: ubuntu
    envFrom:
      - secretRef:
        name: archivematica-settings
    volumeMounts:
      - mountPath: /mnt/sharedDirectory
        name: archivematica-pipeline-data
      - mountPath: /mnt/storage_service
        name: archivematica-staging-data
      - mountPath: /mnt/location-data
        name: archivematica-location-data
  volumes:       
    - name: archivematica-pipeline-data
      persistentVolumeClaim:
        claimName: 'am-dev-pipeline-data-claim'
    - name: archivematica-staging-data
      persistentVolumeClaim:
        claimName: 'am-dev-staging-data-claim'
    - name: archivematica-location-data
      persistentVolumeClaim:
        claimName: 'am-dev-location-data-claim'