apiVersion: v1
kind: PersistentVolume
metadata:
  name: '#{namespace}#-pipeline-data'
  annotations:
    volume.beta.kubernetes.io/storage-class: azurefile-csi-nfs 
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: '#{namespace}#-storage-secret-am'
    shareName: archivematica-pipeline-data
    readOnly: false  
  claimRef:
    name: '#{namespace}#-pipeline-data-claim'
    namespace: '#{namespace}#' 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: '#{namespace}#-pipeline-data-claim'
  namespace: '#{namespace}#'
  annotations:
    volume.beta.kubernetes.io/storage-class: azurefile-csi-nfs
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: archivematica-sc-premium-csi
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: '#{namespace}#-staging-data'
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: '#{namespace}#-storage-secret-am'
    shareName: archivematica-staging-data
    readOnly: false
  claimRef:
    name: '#{namespace}#-staging-data-claim'
    namespace: '#{namespace}#' 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: '#{namespace}#-staging-data-claim'
  namespace: '#{namespace}#'
  annotations:
    volume.beta.kubernetes.io/storage-class: azurefile-csi-nfs 
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: archivematica-sc-premium-csi
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: '#{namespace}#-location-data'
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: '#{namespace}#-storage-secret-ingest'
    shareName: sips-share
    readOnly: false 
  claimRef:
    name: '#{namespace}#-location-data-claim'
    namespace: '#{namespace}#' 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: '#{namespace}#-location-data-claim'
  namespace: '#{namespace}#'
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: archivematica-sc-premium-csi
  resources:
    requests:
      storage: 5Gi