apiVersion: v1
kind: PersistentVolume
metadata:
  name: '#{namespace}#-pipeline-data'
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  csi:
    driver: file.csi.azure.com
    readOnly: false
    volumeHandle: '#{namespace}#-pipeline-data'
    volumeAttributes:
      resourceGroup: '#{resourceGroup}'      
      secretName: '#{namespace}#-storage-secret-am'
      secretNamespace: '#{namespace}'
      shareName: archivematica-pipeline-data
      protocol: nfs
#    nodeStageSecretRef:
#      name: '#{namespace}-storage-secret-am'
#      namespace: '#{namespace}'
  claimRef:
    name: '#{namespace}#-pipeline-data-claim'
    namespace: '#{namespace}#' 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: '#{namespace}#-pipeline-data-claim'
  namespace: '#{namespace}#'
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: archivematica-sc-premium-csi
  resources:
    requests:
      storage: 100Gi
