apiVersion: v1
kind: PersistentVolume
metadata:
  name: '#{namespace}#-pipeline-data'
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: '#{ArchivematicaStorageAccountName}#.file.core.windows.net'
    path: '/#{ArchivematicaStorageAccountName}#/archivematica-pipeline-data'
  mountOptions:
    - noac
    - vers=3
    - actimeo=0
  claimRef:
    name: '#{namespace}#-pipeline-data-claim'
    namespace: '#{namespace}#' 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: '#{namespace}#-pipeline-data-claim'
  namespace: '#{namespace}#'
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: '#{namespace}#-staging-data'
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: '#{ArchivematicaStorageAccountName}#.file.core.windows.net'
    path: '/#{ArchivematicaStorageAccountName}#/archivematica-staging-data'
  mountOptions:
    - noac
    - vers=3
    - actimeo=0
  claimRef:
    name: '#{namespace}#-staging-data-claim'
    namespace: '#{namespace}#' 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: '#{namespace}#-staging-data-claim'
  namespace: '#{namespace}#'
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: '#{namespace}#-location-data'
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: '#{ArchivematicaStorageAccountName}#.file.core.windows.net'
    path: '/#{ArchivematicaStorageAccountName}#/archivematica-location-data'
  mountOptions:
    - noac
    - vers=3
    - actimeo=0
  claimRef:
    name: '#{namespace}#-location-data-claim'
    namespace: '#{namespace}#' 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: '#{namespace}#-location-data-claim'
  namespace: '#{namespace}#'
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi

