apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: archivematica-mcp-server
  name: archivematica-mcp-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: archivematica-mcp-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/archivematica-network: "true"
        io.kompose.service: archivematica-mcp-server
    spec:
      containers:
        - env:
            - name: ARCHIVEMATICA_MCPSERVER_CLIENT_DATABASE
              value: MCP
            - name: ARCHIVEMATICA_MCPSERVER_CLIENT_HOST
              value: mysql
            - name: ARCHIVEMATICA_MCPSERVER_CLIENT_PASSWORD
              value: demo
            - name: ARCHIVEMATICA_MCPSERVER_CLIENT_USER
              value: archivematica
            - name: ARCHIVEMATICA_MCPSERVER_MCPSERVER_MCPARCHIVEMATICASERVER
              value: gearmand:4730
            - name: ARCHIVEMATICA_MCPSERVER_SEARCH_ENABLED
              value: "false"
            - name: DJANGO_SECRET_KEY
              value: "12345"
            - name: DJANGO_SETTINGS_MODULE
              value: settings.common
          image: archivematica-mcp-server
          name: archivematica-mcp-server
          resources: {}
          volumeMounts:
            - mountPath: /src/archivematicaCommon/
              name: archivematica-mcp-server-claim0
            - mountPath: /src/dashboard/
              name: archivematica-mcp-server-claim1
            - mountPath: /src/MCPServer/
              name: archivematica-mcp-server-claim2
            - mountPath: /var/archivematica/sharedDirectory
              name: archivematica-pipeline-data
      restartPolicy: Always
      volumes:
        - name: archivematica-mcp-server-claim0
          persistentVolumeClaim:
            claimName: archivematica-mcp-server-claim0
        - name: archivematica-mcp-server-claim1
          persistentVolumeClaim:
            claimName: archivematica-mcp-server-claim1
        - name: archivematica-mcp-server-claim2
          persistentVolumeClaim:
            claimName: archivematica-mcp-server-claim2
        - name: archivematica-pipeline-data
          persistentVolumeClaim:
            claimName: archivematica-pipeline-data
status: {}
